# Verify

src/Verify/: IoHelpers.cs  Verify.csproj
src/Verify.ClipboardAccept/: Verify.ClipboardAccept.csproj
src/Verify.MSTest/: Verify.MSTest.csproj
src/Verify.MSTest.Tests/: Verify.MSTest.Tests.csproj
src/Verify.NUnit/: Verify.NUnit.csproj
src/Verify.NUnit.Tests/: Verify.NUnit.Tests.csproj
src/Verify.Tests/: Verify.Tests.csproj
src/Verify.Xunit/: Verify.Xunit.csproj
src/Verify.Xunit.Tests/: Tests.cs  Verify.Xunit.Tests.csproj
