<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="NUnit" />
    <Using Include="NUnit.Framework" />
    <Using Include="NUnit.Framework.Internal" />
    <Using Include="VerifyTests" />
    <Using Include="Argon" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.82" PrivateAssets="all" />
    <PackageReference Include="EmptyFiles" Version="4.1.0" PrivateAssets="None" />
    <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <ProjectReference Include="..\Verify\Verify.csproj" PrivateAssets="None" />
    <None Include="buildTransitive\Verify.NUnit.props" Pack="true" PackagePath="buildTransitive\Verify.NUnit.props" />
    <None Include="buildTransitive\Verify.NUnit.props" Pack="true" PackagePath="build\Verify.NUnit.props" />
  </ItemGroup>
</Project>