<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests.WithDirectory2\**" />
    <EmbeddedResource Remove="Tests.WithDirectory2\**" />
    <None Remove="Tests.WithDirectory2\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="PublicApiGenerator" Version="10.3.0" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.82" PrivateAssets="all" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <ProjectReference Include="..\TargetLibrary\TargetLibrary.csproj" />
    <ProjectReference Include="..\Verify.Xunit\Verify.Xunit.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
    <Folder Include="Scrubbers\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Tests.WithDirectory\nested.with.dot\nofilename.verified.TextDocStartingWithDot">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="Tests.WithDirectory\nofilename.verified.TextDocStartingWithDot">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
    </None>
    <None Update="Tests.WithDirectory\nofilename.verified.TextDocStartingWithDot">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.props" />
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.targets" />
  <Import Project="$(ProjectDir)..\Verify.Xunit\buildTransitive\Verify.Xunit.props" />
</Project>